//Portfolio section styling
.portfolio {
    //Set min height
    min-height: 100vh;
    //create grid
    display: none;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr) repeat(4, min-content);

    &__overview {
        //overview container positioning
        grid-column: 5 / 8;
        grid-row: 2 / 4;
        text-align: center;
    }

    &__heading {
        font-size: 4rem;

    }

    &__desc {
        font-size: 1.4rem;

    }

    &__tech {
        //tech section positioning
        grid-column: 4 / 9;
        grid-row: 5 / 8;

        //Create grid for technologies section
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 5rem);
        justify-items: center;

        //Logo styling
        &--logo {
            height: 3rem;
            width: 3rem;
        }

    }

    &__projects {
        grid-column: 2 / 12;
        grid-row: 9 / -1;

        //Create projects section grid
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(4, min-content);
        grid-column-gap: 2rem;
        grid-row-gap: 8rem;
    }

}